spring.data.mongodb.uri=mongodb://localhost:27017/products-mongodb
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service

#docker run -d -p 27017:27017 --name products-mongodb -v mongo-data:/data/db
# -e MONGODB_INITDB_ROOT_USERNAME=example-user -e MONGODB_INITDB_ROOT_PASSWORD=example-pass mongo:latest
